{
  "name": "burger_db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "misael",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
